<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job-Kategorien</title>
    
</head>
<body>
    <h1>Jobs nach Kategorie anzeigen</h1>
    <label for="category-select">Kategorie wählen:</label>
    <select id="category-select">
        <option value="">-- Wählen Sie eine Kategorie --</option>
        <!-- Kategorien werden hier dynamisch geladen -->
    </select>

    <h2>Jobs in der gewählten Kategorie:</h2>
    <ul id="job-list">
        <!-- Jobs werden hier dynamisch geladen -->
    </ul>
    <!-- <script src="jquery-3.7.1.js"></script> -->
    <script src="/APVSA/js/load_content.js"></script>

</body>
</html>
